<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIME COINCIERGE LLC</title>
    <link rel="stylesheet" href="./css/styleV3.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <script src="./js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="./index.html" class="header-logo">PRIME COINCIERGE LLC</a>
            <button id="burger" class="burger-menu-button">
                <span></span><span></span><span></span>
            </button>
            
            <div class="header-nav">
                <a href="./portfolio.html" class="header-link">Portfolio</a>
                <a href="./services.html" class="header-link">Services</a>
                <a href="#reviews" class="header-link">Reviews</a>
                <a href="#contact" class="header-link">Contacts</a>
            </div>

            <p class="header-phone">+1 719 470 42 73</p>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="intro-container">
                <div class="intro-top">
                    <div class="intro-picture">
                        <img src="./img/logo.png" alt="Logo" class="intro-picture-img">
                    </div>

                    <h1 class="intro-title">
                        We create cool<br>design projects
                    </h1>
                    <h2 class="intro-subtitle">
                        Design Studio
                    </h2>
                </div>

                <div class="intro-contact">
                    <a href="#contact" class="intro-button">Send a request</a>
                </div>

                <div class="intro-bottom">
                    <p class="intro-bottom-title">Our services</p>

                    <div class="intro-bottom-services">
                        <span class="intro-bottom-services-item">tilda website</span>
                        <span class="intro-bottom-services-item">corporate identity and logo</span>
                        <span class="intro-bottom-services-item">multi-page website</span>
                        <span class="intro-bottom-services-item">single-page website</span>
                        <span class="intro-bottom-services-item">corporate identity and logo</span>
                        <span class="intro-bottom-services-item">online store</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio">
            <div class="portfolio-container">
                <img src="./img/main_page/airplane.svg" alt="" class="portfolio-item">
                <img src="./img/main_page/agency.svg" alt="" class="portfolio-item">
                <img src="./img/main_page/stoicism.svg" alt="" class="portfolio-item">
                <img src="./img/main_page/services_studio.svg" alt="" class="portfolio-item">
                <img src="./img/main_page/purem_oda.svg" alt="" class="portfolio-item">
                <img src="./img/main_page/wrk.svg" alt="" class="portfolio-item">
            </div>
        </section>

        <section class="about-us">
            <div class="about-us-container">
                <div class="about-us-title">
                    2015 — the year of foundation
                </div>

                <div class="about-us-text">
                    Our team consists of all the necessary professionals for the complete implementation of the project: analysts, designers, developers, brand marketers, and copywriters
                </div>

                <div class="about-us-contact">
                    <a href="#" class="about-us-button">Learn more</a>
                </div>

                <div class="about-us-grid">
                    <div class="about-us-grid-item">
                        <p class="about-us-grid-item-top">
                            80+
                        </p>
                        <p class="about-us-grid-item-bottom">
                            More than eighty web projects
                        </p>
                    </div>

                    <div class="about-us-grid-item">
                        <p class="about-us-grid-item-top">
                            40+
                        </p>
                        <p class="about-us-grid-item-bottom">
                            More than forty branding projects
                        </p>
                    </div>

                    <div class="about-us-grid-item">
                        <p class="about-us-grid-item-top">
                            12
                        </p>
                        <p class="about-us-grid-item-bottom">
                            Only the right specialists for you
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="reviews" class="reviews">
            <div class="reviews-container">
                <p class="reviews-subtitle">Reviews about us</p>
                <p class="reviews-title">Let's get to work?</p>

                <div class="reviews-grid">

                    <div class="arrow-prev"></div>
                    <div class="arrow-next"></div>

                    <div id="firstItem" class="reviews-item">
                        <img src="./img/main_page/avatar.svg" alt="" class="reviews-item-img">
                        <div class="reviews-item-content">
                            <p class="reviews-item-content-text">
                                Our company approached a design studio with a request to create a website for our new line of stoves. With the new stoves, we also wanted a website update to align with all modern trends. The studio fulfilled our request promptly, without unnecessary questions or issues, and with minimal revisions.
                            </p>

                            <div class="reviews-item-content-user">
                                <p class="user-name">Eliza</p>
                                <p class="user-info">Director of Marketing and Development</p>
                            </div>
                        </div>
                    </div>

                    <div id="secondItem" class="reviews-item">
                        <img id="lewis" src="./img/main_page/levis_circle.jpg" alt="" class="reviews-item-img">
                        <div class="reviews-item-content">
                            <p class="reviews-item-content-text">
                                Thanks to the team! We made a very high-quality landing page. They work in such a way that you know they care!
                            </p>

                            <div class="reviews-item-content-user">
                                <p class="user-name">Levis</p>
                                <p class="user-info">Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="contact-container">
                <div class="contact-content">
                    <div class="contact-left">
                        <div class="contact-left-top">
                            <h1 class="contact-title">
                                Let's discuss your project.
                            </h1>
    
                            <p class="contact-text">
                                We will advise you on the creation of your website,ask the right questions, propose a solution, and calculate a budget.
                            </p>
                        </div>

                        <div class="contact-left-bottom">
                            <p class="contact-text">
                                Don't want to wait? Contact us
                            </p>
    
                            <div class="contact-phone">
                                <span class="contact-phone-background"></span>
                                <h1 class="contact-phone-number">
                                    +1 719 470 42 73
                                </h1>
                            </div>
    
                            <p class="contact-email">
                                scottcoincierge@gmail.com
                            </p>

                            <p class="contact-adres">
                                1928 Cedar St Ponca City, OK 74604
                            </p>
    
                            <div class="contact-social">
                                <a href="#" class="contact-link">
                                    <img src="./img/icons/vk.svg" alt="VK" class="contact-link-img">
                                </a>
                                <a href="#" class="contact-link">
                                    <img src="./img/icons/telegram.svg" alt="TG" class="contact-link-img">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-right">
                        <form id="contact-form" class="contact-form">
                            <div class="contact-form-item">
                                <label for="contactFormBriefly">Briefly about your project</label>
                                <textarea name="contactFormBriefly" id="contactFormBriefly"></textarea>
                            </div>

                            <div class="contact-form-item">
                                <input id="contactFormName" type="text" placeholder="Your name">
                            </div>

                            <div class="contact-form-item">
                                <input id="contactFormMail" type="text" placeholder="Mail">
                            </div>

                            <button id="contact-form-button" class="contact-form-button">Get a consultation</button>
                        </form>

                        <p class="contact-right-text">
                            By clicking on the button, you consent to the processing of personal data.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <p class="footer-text">©2024 PRIME COINCIERGE LLC. 1928 Cedar St Ponca City, OK 74604. All rights reserved.</p>

            <a href="./privacy_policy.html" class="privacy-policy" target="_blank">
                <p class="footer-text">Privacy policy</p>
            </a>
        </div>
    </footer>
</body>
</html>