<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIME COINCIERGE LLC Portfolio</title>
    <link rel="stylesheet" href="./css/portfolioV3.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <script src="./js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="./index.html" class="header-logo">PRIME COINCIERGE LLC</a>
            <button id="burger" class="burger-menu-button">
                <span></span><span></span><span></span>
            </button>

            <div class="header-nav">
                <a href="./portfolio.html" class="header-link">Portfolio</a>
                <a href="./services.html" class="header-link">Services</a>
                <a href="./index.html" class="header-link">Reviews</a>
                <a href="./index.html" class="header-link">Contacts</a>
            </div>

            <p class="header-phone">+1 719 470 42 73</p>
        </div>
    </header>
    <main class="main">
        <div class="portfolio-title">
            <div class="portfolio-title-container">
                <h1 class="portfolio-title-text">
                    Portfolio
                </h1>
            </div>
        </div>

        <section class="portfolio">
            <div class="portfolio-container">
                <img src="./img/main_page/airplane.svg" alt="airplane" class="portfolio-item-img">
                <img src="./img/main_page/agency.svg" alt="agency" class="portfolio-item-img">
                <img src="./img/main_page/stoicism.svg" alt="stoicism" class="portfolio-item-img">
                <img src="./img/main_page/services_studio.svg" alt="services_studio" class="portfolio-item-img">
                <img src="./img/main_page/purem_oda.svg" alt="purem_oda" class="portfolio-item-img">
                <img src="./img/main_page/wrk.svg" alt="wrk" class="portfolio-item-img">
                <img src="./img/main_page/fearless.svg" alt="fearless" class="portfolio-item-img">
                <img src="./img/main_page/timeless.svg" alt="timeless" class="portfolio-item-img">
                <img src="./img/main_page/dolio.svg" alt="dolio" class="portfolio-item-img">
                <img src="./img/main_page/yeezy.svg" alt="yeezy" class="portfolio-item-img">
                <img src="./img/main_page/jewelry.svg" alt="jewelry" class="portfolio-item-img">
                <img src="./img/main_page/airpods.svg" alt="airpods" class="portfolio-item-img">
            </div>
        </section>

        <section class="contact">
            <div class="contact-container">
                <div class="contact-content">
                    <div class="contact-left">
                        <div class="contact-left-top">
                            <h1 class="contact-title">
                                Let's discuss your project.
                            </h1>
    
                            <p class="contact-text">
                                We will advise you on the creation of your website,ask the right questions, propose a solution, and calculate a budget.
                            </p>
                        </div>

                        <div class="contact-left-bottom">
                            <p class="contact-text">
                                Don't want to wait? Contact us
                            </p>
    
                            <div class="contact-phone">
                                <span class="contact-phone-background"></span>
                                <h1 class="contact-phone-number">
                                    +1 719 470 42 73
                                </h1>
                            </div>
    
                            <p class="contact-email">
                                scottcoincierge@gmail.com
                            </p>

                            <p class="contact-adres">
                                1928 Cedar St Ponca City, OK 74604
                            </p>
    
                            <div class="contact-social">
                                <a href="#" class="contact-link">
                                    <img src="./img/icons/vk.svg" alt="VK" class="contact-link-img">
                                </a>
                                <a href="#" class="contact-link">
                                    <img src="./img/icons/telegram.svg" alt="TG" class="contact-link-img">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-right">
                        <form id="contact-form" class="contact-form">
                            <div class="contact-form-item">
                                <label for="contactFormBriefly">Briefly about your project</label>
                                <textarea name="contactFormBriefly" id="contactFormBriefly"></textarea>
                            </div>

                            <div class="contact-form-item">
                                <input id="contactFormName" type="text" placeholder="Your name">
                            </div>

                            <div class="contact-form-item">
                                <input id="contactFormMail" type="text" placeholder="Mail">
                            </div>

                            <button id="contact-form-button" class="contact-form-button">Get a consultation</button>
                        </form>

                        <p class="contact-right-text">
                            By clicking on the button, you consent to the processing of personal data.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p class="footer-text">©2024 PRIME COINCIERGE LLC. 1928 Cedar St Ponca City, OK 74604. All rights reserved.</p>

            <a href="./privacy_policy.html" class="privacy-policy" target="_blank">
                <p class="footer-text">Privacy policy</p>
            </a>
        </div>
    </footer>
</body>
</html>