<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIME COINCIERGE LLC Privacy Policy</title>
    <link rel="stylesheet" href="./css/privacy_policy.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <script src="./js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <section class="privacy_policy">
            <div class="privacy-policy-container">
                <h1 class="privacy-policy-title">Privacy Policy</h1>

                <p class="privacy-policy-text">
                    1. Introduction
                    <br>PRIME COINCIERGE LLC  ("Cosigne", "we", "us" or "our") is committed to protecting the privacy of our users ("User", "you" or "your"). This Privacy Policy ("Policy") describes the types of information we collect, how we use it, and the choices you have associated with that information.
                    <br>2. Information We Collect
                    <br>We collect information from you when you visit our Site, including but not limited to:
                    <br>• Personal Information: When you create an account, you provide us with personal information, such as your name, email address, and password.
                    <br>• Usage Data: We collect information about how you use the Site, such as the pages you visit, the links you click, and the features you use.
                    <br>• Device Information: We collect information about your device, such as your IP address, device type, operating system, and unique device identifiers.
                    <br>3. Use of Information
                    <br>We use the information we collect to:
                    <br>• Provide and operate the Site.
                    <br>• Improve the Site and our services.
                    <br>• Personalize your experience.
                    <br>• Send you marketing and promotional materials.
                    <br>• Communicate with you.
                    <br>4. Sharing of Information
                    <br>We may share your information with third parties who provide services to us, such as hosting, analytics, and marketing. We may also disclose your information if required by law or regulation.
                    <br>5. Your Choices
                    <br>You can choose to:
                    <br>• Unsubscribe from marketing emails: You can unsubscribe from marketing emails by clicking the unsubscribe link in the email.
                    <br>• Control cookies: You can control cookies through your browser settings.
                    <br>6. Security
                    <br>We take reasonable measures to protect your information from unauthorized access, disclosure, alteration, or destruction. However, no website or online service can guarantee complete security.
                    <br>7. Children's Privacy
                    <br>The Site is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us.
                    <br>8. Changes to This Policy
                    <br>We may update this Policy from time to time. We will notify you of any changes by posting the new Policy on the Site.
                    <br>9. Contact Us
                    <br>If you have any questions about this Policy, please contact us at scottcoincierge@gmail.com.
                </p>
            </div>
        </section>
    </main>
</body>
</html>