<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIME COINCIERGE LLC Services</title>
    <link rel="stylesheet" href="./css/servicesV3.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <script src="./js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="./index.html" class="header-logo">PRIME COINCIERGE LLC</a>
            <button id="burger" class="burger-menu-button">
                <span></span><span></span><span></span>
            </button>

            <div class="header-nav">
                <a href="./portfolio.html" class="header-link">Portfolio</a>
                <a href="#services" class="header-link">Services</a>
                <a href="./index.html" class="header-link">Reviews</a>
                <a href="#contact" class="header-link">Contacts</a>
            </div>

            <p class="header-phone">+1 719 470 42 73</p>
        </div>
    </header>
    <main class="main">
        <section id="services" class="services">
            <div class="services-container">
                <h1 class="services-title">Services</h1>

                <div class="services-grid">
                    <div class="services-grid-item">
                        <div class="services-grid-item-content">
                            <h2 class="services-grid-item-title">Website on Tilde</h2>

                            <p class="services-grid-item-text">
                                We create websites in a short time under a small budget
                            </p>
                        </div>

                        <a href="./portfolio.html" class="services-grid-item-arrow">
                            <img src="./img/icons/services-arrow.svg" alt="" class="services-grid-item-arrow-img">
                        </a>
                    </div>

                    <div class="services-grid-item">
                        <div class="services-grid-item-content">
                            <h2 class="services-grid-item-title">Corporate identity and logo</h2>

                            <p class="services-grid-item-text">
                                We create the company's style and any branded media
                            </p>
                        </div>

                        <a href="./portfolio.html" class="services-grid-item-arrow">
                            <img src="./img/icons/services-arrow.svg" alt="" class="services-grid-item-arrow-img">
                        </a>
                    </div>

                    <div class="services-grid-item">
                        <div class="services-grid-item-content">
                            <h2 class="services-grid-item-title">Online Store</h2>

                            <p class="services-grid-item-text">
                                We are setting up a convenient system for selling goods online
                            </p>
                        </div>

                        <a href="./portfolio.html" class="services-grid-item-arrow">
                            <img src="./img/icons/services-arrow.svg" alt="" class="services-grid-item-arrow-img">
                        </a>
                    </div>

                    <div class="services-grid-item">

                        <div class="services-grid-item-content">
                            <h2 class="services-grid-item-title">Single-page website or landing page</h2>

                            <p class="services-grid-item-text">
                                We make websites for a specific service or product
                            </p>
                        </div>

                        <a href="./portfolio.html" class="services-grid-item-arrow">
                            <img src="./img/icons/services-arrow.svg" alt="" class="services-grid-item-arrow-img">
                        </a>
                    </div>

                    <div class="services-grid-item">
                        <div class="services-grid-item-content">
                            <h2 class="services-grid-item-title">Multi-page website</h2>

                            <p class="services-grid-item-text">
                                We create corporate websites with various services
                            </p>
                        </div>

                        <a href="./portfolio.html" class="services-grid-item-arrow">
                            <img src="./img/icons/services-arrow.svg" alt="" class="services-grid-item-arrow-img">
                        </a>
                    </div>

                    <div class="services-grid-item">
                        <div class="services-grid-item-content">
                            <h2 class="services-grid-item-title">Team for outsource</h2>

                            <p class="services-grid-item-text">
                                Outsourcing team
                            </p>
                        </div>

                        <a href="./portfolio.html" class="services-grid-item-arrow">
                            <img src="./img/icons/services-arrow.svg" alt="" class="services-grid-item-arrow-img">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="contact-container">
                <div class="contact-content">
                    <div class="contact-left">
                        <div class="contact-left-top">
                            <h1 class="contact-title">
                                Let's discuss your project.
                            </h1>
    
                            <p class="contact-text">
                                We will advise you on the creation of your website,ask the right questions, propose a solution, and calculate a budget.
                            </p>
                        </div>

                        <div class="contact-left-bottom">
                            <p class="contact-text">
                                Don't want to wait? Contact us
                            </p>
    
                            <div class="contact-phone">
                                <span class="contact-phone-background"></span>
                                <h1 class="contact-phone-number">
                                    +1 719 470 42 73
                                </h1>
                            </div>
    
                            <p class="contact-email">
                                scottcoincierge@gmail.com
                            </p>

                            <p class="contact-adres">
                                1928 Cedar St Ponca City, OK 74604
                            </p>
    
                            <div class="contact-social">
                                <a href="#" class="contact-link">
                                    <img src="./img/icons/vk.svg" alt="VK" class="contact-link-img">
                                </a>
                                <a href="#" class="contact-link">
                                    <img src="./img/icons/telegram.svg" alt="TG" class="contact-link-img">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-right">
                        <form id="contact-form" class="contact-form">
                            <div class="contact-form-item">
                                <label for="contactFormBriefly">Briefly about your project</label>
                                <textarea name="contactFormBriefly" id="contactFormBriefly"></textarea>
                            </div>

                            <div class="contact-form-item">
                                <input id="contactFormName" type="text" placeholder="Your name">
                            </div>

                            <div class="contact-form-item">
                                <input id="contactFormMail" type="text" placeholder="Mail">
                            </div>

                            <button id="contact-form-button" class="contact-form-button">Get a consultation</button>
                        </form>

                        <p class="contact-right-text">
                            By clicking on the button, you consent to the processing of personal data.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <p class="footer-text">©2024 PRIME COINCIERGE LLC. 1928 Cedar St Ponca City, OK 74604. All rights reserved.</p>

            <a href="./privacy_policy.html" class="privacy-policy" target="_blank">
                <p class="footer-text">Privacy policy</p>
            </a>
        </div>
    </footer>
</body>
</html>