:root {
    --custom-black: #131314;
    --custom-dark-blue: #10142C;
    --custom-green: #1EC29F;
    --custom-white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior:smooth;
}

body {
    font-family: Onest;
    background-color: var(--custom-white);
}

/* Header styles start */
.header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}


.header-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 70vw;
}

.burger-menu-button {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 2;
}

.burger-menu-button span{
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #000;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.burger-menu-button span:nth-child(1){
    transform: translateY(-10px);
}

.burger-menu-button span:nth-child(3){
    transform: translateY(10px);
}

.header.open .burger-menu-button span:nth-child(1){
    transform: translateY(0) rotate(45deg);
}

.header.open .burger-menu-button span:nth-child(2){
    opacity: 0;
}

.header.open .burger-menu-button span:nth-child(3){
    transform: translateY(0) rotate(-45deg);
}

.header-logo {
    font-size: 18px;
    font-weight: 700;
    font-style: bold;
    color: var(--custom-black);
    text-decoration: none;
    z-index: 3;
}

.header-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 40px;
    margin-right: 20vw;
}

.header-link {
    font-size: 16px;
    font-weight: 400;
    color: var(--custom-black);
    text-decoration: none;
}

.header-phone {
    font-size: 16px;
    font-weight: 600;
    font-style: bold;
    color: var(--custom-black);
    text-decoration: none;
}

/* Header styles end */

.portfolio-title {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.portfolio-title-container {
    width: 70vw;
}

.portfolio-title-text {
    font-size: 90px;
    font-weight: 700;
}

/* Portfolio styles start */

.portfolio {
    margin-top: 100px;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.portfolio-item-img {
    max-width: 600px;
    transition: transform 0.3s ease-in-out;
}

.portfolio-item-img:hover,
.portfolio-item-img:active,
.portfolio-item-img:focus {
    transform: scale(1.05);
}

/* Portfolio styles end */

/* Contact styles start */

.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 125px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-container {
    width: 70vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 40px;
}

.contact-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 380px;
    row-gap: 120px;
}

.contact-left-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact-title {
    font-size: 46px;
    font-weight: 600;
    color: var(--custom-black);
}

.contact-text {
    font-size: 18px;
    font-weight: 400;
}

.contact-phone {
    position: relative;
}

.contact-phone-number {
    color: var(--custom-dark-blue) !important;
    position: relative;
    font-size: 46px;
    font-weight: 600;
    z-index: 3;
    text-decoration: none !important;
}

.contact-phone-background {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(137, 174, 255, 1);
    filter: blur(37.2685px);
    z-index: 1;
}

.contact-email {
    font-size: 18px;
    font-weight: 400;
}

.contact-adres {
    font-size: 18px;
    font-weight: 400;
}

.contact-link {
    text-decoration: none;
}

.contact-right {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 27vw;
    padding-top: 50px;
}

.contact-left-top {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.contact-form-item {
    display: flex;
    flex-direction: column;
}

.contact-form-item input,
.contact-form-item textarea {
    appearance: none;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--custom-black);
    padding-bottom: 10px;
    padding-top: 10px;
}

.contact-form-item textarea {
    max-width: 100%;
    max-height: 100px;
    min-height: 50px;
}

.contact-form-button {
    padding: 20px 70px;
    color: var(--custom-white) !important;
    background-color: var(--custom-black);
    border-radius: 300px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    font-family: Onest;
    max-width: 315px;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out, 
                background-color 0.2s ease-in-out;
}

.contact-form-button:hover {
    background-color: var(--custom-green);
    color: var(--custom-dark-blue) !important;
}
.contact-form-item label,
.contact-form-item input[type=text]::placeholder {
    font-family: Onest;
    font-size: 18px;
    font-weight: 400;
    color: gray;
}

.contact-right-text {
    font-size: 15px;
    font-weight: 400;
    max-width: 280px;
}

/* Contact styles end */

/* Footer styles start */

.footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-container {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.footer-text {
    font-size: 15px;
    font-weight: 400;
}

.privacy-policy {
    text-decoration: none;
    color: var(--custom-black) !important;
}

.footer-text:last-of-type {
    padding-right: 10vw;
}

/* Footer styles end */

/* Adaptation */

@media (max-width: 1620px) {
    .header-nav {
        margin-right: 0;
    }
}

@media (max-width: 1360px) {
    .intro-top {
        row-gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .header-nav {
        margin-right: 0;
    }
}

@media (max-width: 992px) {
    .header-nav {
        margin-right: 0;
    }

    .intro {
        margin-top: 50px;
    }

    .intro-picture {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        align-items: center;
    }

    .intro-top {
        row-gap: 35px;
    }

    .contact-content {
        justify-content: center;
        row-gap: 30px;
    }

    .contact-right {
        width: 100%;
    }

    .reviews-grid {
        margin-top: 0;
    }

    .about-us-grid-item-top {
        font-size: 60px;
    }

    .footer-text:last-of-type {
        padding-right: 0;
    }
}

@media (max-width: 768px) {
    .header-nav {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        padding: 100px 0 0 0;
        transition: transform .5s;
        background: var(--custom-white);
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin: 0;
        z-index: 1;
        row-gap: 50px;
    }

    .burger-menu-button {
        display: block;
    }

    .header-phone {
        display: none;
    }

    .header.open .header-nav {
        transform: translateX(100%);
    }

    .header-link {
        font-size: 34px;
    }

    .header-container,
    .intro-container,
    .about-us-container,
    .contact-container {
        width: 85vw;
    }

    .contact {
        margin-top: 30px;
    }

    .contact-content {
        justify-content: flex-start;
    }

    .contact-left {
        width: 80vw;
    }

    .footer-container {
        width: 85vw;
    }
}

@media (max-width: 620px) {
    .intro-bottom {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        justify-content: center;
        align-items: center;
    }

    .intro-bottom-services {
        justify-content: center;
    }

    .portfolio-item-img {
        width: 75vw;
    }

    .portfolio-title-text {
        font-size: 60px;
    }

    .portfolio-title {
        margin-top: 50px;
    }

    .portfolio {
        margin-top: 50px;
    }

    .contact-phone-number {
        font-size: 26px;
    }
}