:root {
    --custom-black: #131314;
    --custom-dark-blue: #10142C;
    --custom-green: #1EC29F;
    --custom-white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
}

.privacy-policy-title {
    font-family: Onest;
    font-weight: 700;
    font-size: 90px;
    line-height: 75px;
    color: var(--custom-black);
}

.privacy-policy-text {
    font-family: Manrope;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: rgba(105, 105, 105, 1);
}

.main {
    margin-top: 50px;
    margin-bottom: 50px;
}

.privacy_policy {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.privacy-policy-container {
    display: flex;
    flex-direction: column;
    max-width: 1350px;
    row-gap: 40px;
}

@media (max-width: 1440px) {
    .privacy-policy-container {
        max-width: 80vw;
        row-gap: 30px;
    }

    .privacy-policy-title {
        font-family: Onest;
        font-weight: 700;
        font-size: 60px;
        line-height: 65px;
        color: var(--custom-black);
    }
    
    .privacy-policy-text {
        font-family: Manrope;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(105, 105, 105, 1);
    }
}

@media (max-width: 1440px) {
    .privacy-policy-title {
        font-family: Onest;
        font-weight: 700;
        font-size: 40px;
        line-height: 65px;
        color: var(--custom-black);
    }
}