:root {
    --custom-black: #131314;
    --custom-dark-blue: #10142C;
    --custom-green: #1EC29F;
    --custom-white: #FFFFFF;
    --custom-grid-item: rgba(247, 247, 247, 1);
}

* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior:smooth;
}

body {
    font-family: Onest;
    background-color: var(--custom-white);
}

/* Header styles start */
.header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}


.header-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 70vw;
}

.burger-menu-button {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 2;
}

.burger-menu-button span{
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #000;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.burger-menu-button span:nth-child(1){
    transform: translateY(-10px);
}

.burger-menu-button span:nth-child(3){
    transform: translateY(10px);
}

.header.open .burger-menu-button span:nth-child(1){
    transform: translateY(0) rotate(45deg);
}

.header.open .burger-menu-button span:nth-child(2){
    opacity: 0;
}

.header.open .burger-menu-button span:nth-child(3){
    transform: translateY(0) rotate(-45deg);
}

.header-logo {
    font-size: 18px;
    font-weight: 700;
    font-style: bold;
    color: var(--custom-black);
    text-decoration: none;
    z-index: 3;
}

.header-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 40px;
    margin-right: 20vw;
}

.header-link {
    font-size: 16px;
    font-weight: 400;
    color: var(--custom-black);
    text-decoration: none;
}

.header-phone {
    font-size: 16px;
    font-weight: 600;
    font-style: bold;
    color: var(--custom-black);
    text-decoration: none;
}

/* Header styles end */

/* Services styles start */

.services {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    scroll-behavior: smooth;
}


.services-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 70vw;
    row-gap: 30px;
}

.services-title {
    font-size: 70px;
    font-weight: 700;
}

.services-grid {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.services-grid-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: var(--custom-grid-item);
    border-radius: 50px;
    padding: 30px 45px;
    height: 150px;
    transition: background-color 0.2s ease-in-out;
}

.services-grid-item:nth-child(1):hover,
.services-grid-item:nth-child(1):active,
.services-grid-item:nth-child(1):focus {
    background-color: var(--custom-green);
}

.services-grid-item:nth-child(2):hover,
.services-grid-item:nth-child(2):active,
.services-grid-item:nth-child(2):focus {
    background-color: #69bcff;
}

.services-grid-item:nth-child(3):hover,
.services-grid-item:nth-child(3):active,
.services-grid-item:nth-child(3):focus {
    background-color: #d49fff;
}

.services-grid-item:nth-child(4):hover,
.services-grid-item:nth-child(4):active,
.services-grid-item:nth-child(4):focus {
    background-color: #ffc476;
}

.services-grid-item:nth-child(5):hover,
.services-grid-item:nth-child(5):active,
.services-grid-item:nth-child(5):focus {
    background-color: #e5ff89;
}

.services-grid-item:nth-child(6):hover,
.services-grid-item:nth-child(6):active,
.services-grid-item:nth-child(6):focus {
    background-color: #ffa3a3;
}

.services-grid-item-arrow-img {
    transition: background-color 0.2s ease-in-out;
    border-radius: 50%;
}

.services-grid-item-arrow-img:hover, 
.services-grid-item-arrow-img:active,
.services-grid-item-arrow-img:focus {
    background-color: var(--custom-white);
}

.services-grid-item-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 10vw;
}

.services-grid-item-title {
    font-size: 32px;
    font-weight: 600;
    width: 285px;
}

.services-grid-item-text {
    max-width: 395px;
    font-size: 24px;
    font-weight: 500;
}

/* Services styles end */

/* Contact styles start */

.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 125px;
    padding-top: 100px;
    padding-bottom: 100px;
    scroll-behavior: smooth;
}

.contact-container {
    width: 70vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 40px;
}

.contact-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 380px;
    row-gap: 120px;
}

.contact-left-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact-title {
    font-size: 46px;
    font-weight: 600;
    color: var(--custom-black);
}

.contact-text {
    font-size: 18px;
    font-weight: 400;
}

.contact-phone {
    position: relative;
}

.contact-phone-number {
    color: var(--custom-dark-blue) !important;
    position: relative;
    font-size: 46px;
    font-weight: 600;
    z-index: 3;
    text-decoration: none !important;
}

.contact-phone-background {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(137, 174, 255, 1);
    filter: blur(37.2685px);
    z-index: 1;
}

.contact-email {
    font-size: 18px;
    font-weight: 400;
}


.contact-adres {
    font-size: 18px;
    font-weight: 400;
}

.contact-link {
    text-decoration: none;
}

.contact-left-top {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.contact-right {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 27vw;
    padding-top: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.contact-form-item {
    display: flex;
    flex-direction: column;
}

.contact-form-item input,
.contact-form-item textarea {
    appearance: none;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--custom-black);
    padding-bottom: 10px;
    padding-top: 10px;
}

.contact-form-item textarea {
    max-width: 100%;
    max-height: 100px;
    min-height: 50px;
}

.contact-form-button {
    padding: 20px 70px;
    color: var(--custom-white) !important;
    background-color: var(--custom-black);
    border-radius: 300px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    font-family: Onest;
    max-width: 315px;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out, 
                background-color 0.2s ease-in-out;
}

.contact-form-button:hover {
    background-color: var(--custom-green);
    color: var(--custom-dark-blue) !important;
}

.contact-form-item label,
.contact-form-item input[type=text]::placeholder {
    font-family: Onest;
    font-size: 18px;
    font-weight: 400;
    color: gray;
}

.contact-right-text {
    font-size: 15px;
    font-weight: 400;
    max-width: 280px;
}

/* Contact styles end */

/* Footer styles start */

.footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-container {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.footer-text {
    font-size: 15px;
    font-weight: 400;
}

.privacy-policy {
    text-decoration: none;
    color: var(--custom-black) !important;
}

.footer-text:last-of-type {
    padding-right: 10vw;
}

/* Footer styles end */

/* Adaptation */

@media (max-width: 1620px) {
    .header-nav {
        margin-right: 0;
    }
}

@media (max-width: 1360px) {
    .intro-top {
        row-gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .header-nav {
        margin-right: 0;
    }
}

@media (max-width: 992px) {
    .header-nav {
        margin-right: 0;
    }

    .intro {
        margin-top: 50px;
    }

    .intro-picture {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        align-items: center;
    }

    .intro-top {
        row-gap: 35px;
    }

    .contact-content {
        justify-content: center;
        row-gap: 30px;
    }

    .contact-right {
        width: 100%;
    }

    .reviews-grid {
        margin-top: 0;
    }

    .about-us-grid-item-top {
        font-size: 60px;
    }

    .footer-text:last-of-type {
        padding-right: 0;
    }

    .services-grid-item {
    padding: 30px 25px;
    }

    .services-grid-item-title {
        font-size: 24px;
        max-width: 200px;
    }

    .services-grid-item-text {
        font-size: 16px;
        max-width: 200px;
    }

    .services-grid-item-content {
        column-gap: 5vw;
        flex-direction: column;
        row-gap: 10px;
    }


}

@media (max-width: 768px) {
    .header-nav {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        padding: 100px 0 0 0;
        transition: transform .5s;
        background: var(--custom-white);
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin: 0;
        z-index: 1;
        row-gap: 50px;
    }

    .burger-menu-button {
        display: block;
    }

    .header-phone {
        display: none;
    }

    .header.open .header-nav {
        transform: translateX(100%);
    }

    .header-link {
        font-size: 34px;
    }

    .header-container,
    .services-container,
    .about-us-container,
    .contact-container {
        width: 85vw;
    }

    .contact {
        margin-top: 30px;
    }

    .contact-content {
        justify-content: flex-start;
    }

    .contact-left {
        width: 80vw;
        row-gap: 40px;
    }

    .footer-container {
        width: 85vw;
    }
}

@media (max-width: 620px) {
    .intro-bottom {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        justify-content: center;
        align-items: center;
    }

    .intro-bottom-services {
        justify-content: center;
    }

    .portfolio-item {
        width: 75vw;
    }

    .contact-phone-number {
        font-size: 26px;
    }
}