@font-face {
    font-family: 'FactorA';  
    src: url('./fonts/TRIAL_FactorA-Black.otf') format('opentype'); 
}

@font-face {
    font-family: 'FactorA Medium';  
    src: url('./fonts/TRIAL_FactorA-Medium.otf') format('opentype'); 
}

:root {
    --custom-black: #131314;
    --custom-dark-blue: #10142C;
    --custom-green: #1EC29F;
    --custom-white: #FFFFFF;
    --custom-hover-gray: rgb(143, 143, 143);
}

* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior:smooth;
}

body {
    font-family: Onest;
    background-color: var(--custom-white);
}

/* Header styles start */
.header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}


.header-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 70vw;
}

.burger-menu-button {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 2;
}

.burger-menu-button span{
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #000;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.burger-menu-button span:nth-child(1){
    transform: translateY(-10px);
}

.burger-menu-button span:nth-child(3){
    transform: translateY(10px);
}

.header.open .burger-menu-button span:nth-child(1){
    transform: translateY(0) rotate(45deg);
}

.header.open .burger-menu-button span:nth-child(2){
    opacity: 0;
}

.header.open .burger-menu-button span:nth-child(3){
    transform: translateY(0) rotate(-45deg);
}

.header-logo {
    font-size: 18px;
    font-weight: 700;
    font-style: bold;
    color: var(--custom-black);
    text-decoration: none;
    z-index: 3;
}

.header-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 40px;
    margin-right: 20vw;
}

.header-link {
    font-size: 16px;
    font-weight: 400;
    color: var(--custom-black);
    text-decoration: none;
}

.header-link:hover, 
.header-link:active, 
.header-link:focus {
    color: var(--custom-green);
}

.header-phone {
    font-size: 16px;
    font-weight: 600;
    font-style: bold;
    color: var(--custom-black);
    text-decoration: none;
}

/* Header styles end */

/* Intro styles start */

.intro {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 125px;
}

.intro-container {
    width: 70vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.intro-top {
    position: relative;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
}

.intro-picture {
    position: absolute;
    right: 0;
}

.intro-picture-img {
    width: 150px;
    height: auto;
    animation: rotate 10s linear infinite;
    
    -webkit-animation: rotate 10s linear infinite;
    -moz-animation: rotate 10s linear infinite;
    -o-animation: rotate 10s linear infinite;
    animation: rotate 10s linear infinite;

   
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
}

@keyframes rotate {
    from { 
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

.intro-title {
    font-size: 90px;
    font-weight: 700;
    line-height: 75px;
}

.intro-subtitle {
    font-size: 20px;
    font-weight: 500;
}

.intro-contact {
    margin-top: 100px;
}

.intro-button {
    border-radius: 50px;
    padding: 20px 60px;
    background-color: var(--custom-dark-blue);
    color: var(--custom-white);
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out, 
                background-color 0.2s ease-in-out;
}

.intro-button:hover {
    background-color: var(--custom-white);
    color: var(--custom-dark-blue);
    border: 3px solid var(--custom-dark-blue);
    transform: scale(2);
}

.intro-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 175px;
}

.intro-bottom-title {
    font-size: 30px;
    font-weight: 600;
}

.intro-bottom-services {
    width: 50vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 10px;
    justify-content: flex-end;
}

.intro-bottom-services-item {
    padding: 10px 20px;
    border-radius: 50px;
    border: 3px solid var(--custom-dark-blue);
    font-size: 19px;
    font-weight: 500;
    text-align: center;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.intro-bottom-services-item:nth-child(even):hover,
.intro-bottom-services-item:nth-child(even):active,
.intro-bottom-services-item:nth-child(even):focus {
    color: var(--custom-white);
    background-color: var(--custom-hover-gray);
    border: 3px solid var(--custom-hover-gray);
    cursor: pointer;
}

.intro-bottom-services-item:nth-child(odd):hover,
.intro-bottom-services-item:nth-child(odd):active,
.intro-bottom-services-item:nth-child(odd):focus {
    color: var(--custom-white);
    background-color: var(--custom-dark-blue);
    cursor: pointer;
}

/* Intro styles end */

/* Portfolio styles start */

.portfolio {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.portfolio-item {
    max-width: 600px;
    transition: transform 0.3s ease-in-out;
}

.portfolio-item:hover,
.portfolio-item:active,
.portfolio-item:focus {
    transform: scale(1.05);
}

/* Portfolio styles end */


/* About Us styles start */

.about-us {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 125px;
}

.about-us-container {
    width: 70vw;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    flex-wrap: nowrap;
}

.about-us-title {
    font-size: 20px;
    font-weight: 400;
}

.about-us-text {
    font-size: 30px;
    font-weight: 600;
    max-width: 915px;
}

.about-us-button {
    border-radius: 50px;
    padding: 15px 70px;
    background-color: var(--custom-dark-blue);
    color: var(--custom-white);
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out, 
                background-color 0.2s ease-in-out, border 0.2s ease-in-out;
}

.about-us-button:hover {
    background-color: var(--custom-white);
    color: var(--custom-dark-blue);
    border: 3px solid var(--custom-dark-blue);
}

.about-us-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 915px;
    justify-content: space-between;
    margin-top: 100px;
}

.about-us-grid-item {
    max-width: 185px;
}

.about-us-grid-item-top {
    font-size: 100px;
    font-weight: 600;
    color: var(--custom-dark-blue);
}

.about-us-grid-item-bottom {
    font-size: 20px;
    font-weight: 400;
    color: var(--custom-dark-blue);
}
/* About Us styles end */


/* Reviews styles start */

.reviews {
    background: var(--custom-black);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 125px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.reviews-container {
    width: 70vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    color: var(--custom-white);
    row-gap: 40px;
}

.reviews-subtitle {
    font-size: 20px;
    font-weight: 400;
}

.reviews-title {
    font-size: 72px;
    font-weight: 700;
}

.reviews-grid {
    margin-top: 100px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}

.arrow-prev {
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 3px solid var(--custom-white);
    border-right: 3px solid var(--custom-white);
    transform: rotate(-135deg);
    left: -13vw;
    top: 40%;
}   

.arrow-next {
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 3px solid var(--custom-white);
    border-right: 3px solid var(--custom-white);
    transform: rotate(45deg);
    right: -13vw;
    top: 40%;
}    

.arrow-prev:hover,
.arrow-next:hover {
    opacity: 0.7;
}

.reviews-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    align-items: flex-start;
    width: 90vw;
}

#secondItem {
    display: none;
}

#lewis {
    max-width: 100px;
    border-radius: 50%;
}

.reviews-item-content {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.reviews-item-content-text {
    max-width: 695px;
    font-size: 20px;
    font-weight: 400;
}

.user-name {
    color: var(--custom-green);
    font-family: FactorA Medium;
    font-size: 26px;
    font-weight: 500;
}

.user-info {
    font-family: FactorA Medium;
    font-size: 14px;
    font-weight: 500;
}

/* Reviews styles end */

/* Contact styles start */

.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 125px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-container {
    width: 70vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 40px;
}

.contact-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 380px;
    row-gap: 120px;
}

.contact-left-top {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.contact-left-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact-title {
    font-size: 46px;
    font-weight: 600;
    color: var(--custom-black);
}

.contact-text {
    font-size: 18px;
    font-weight: 400;
}

.contact-phone {
    position: relative;
}

.contact-phone-number {
    color: var(--custom-dark-blue) !important;
    position: relative;
    font-size: 46px;
    font-weight: 600;
    z-index: 3;
    text-decoration: none !important;
}

.contact-phone-background {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(137, 174, 255, 1);
    filter: blur(37.2685px);
    z-index: 1;
}

.contact-email {
    font-size: 18px;
    font-weight: 400;
}

.contact-adres {
    font-size: 18px;
    font-weight: 400;
}

.contact-link {
    text-decoration: none;
}

.contact-right {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 27vw;
    padding-top: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.contact-form-item {
    display: flex;
    flex-direction: column;
}

.contact-form-item input,
.contact-form-item textarea {
    appearance: none;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--custom-black);
    padding-bottom: 10px;
    padding-top: 10px;
}

.contact-form-item textarea {
    max-width: 100%;
    max-height: 100px;
    min-height: 50px;
}

.contact-form-button {
    padding: 20px 70px;
    color: var(--custom-white) !important;
    background-color: var(--custom-black);
    border-radius: 300px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    font-family: Onest;
    max-width: 315px;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out, 
                background-color 0.2s ease-in-out;
}

.contact-form-button:hover {
    background-color: var(--custom-green);
    color: var(--custom-dark-blue) !important;
}

.contact-form-item label,
.contact-form-item input[type=text]::placeholder {
    font-family: Onest;
    font-size: 18px;
    font-weight: 400;
    color: gray;
}

.contact-right-text {
    font-size: 15px;
    font-weight: 400;
    max-width: 280px;
}

/* Contact styles end */

/* Footer styles start */

.footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-container {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.footer-text {
    font-size: 15px;
    font-weight: 400;
}

.footer-text:last-of-type {
    padding-right: 10vw;
}

.privacy-policy {
    text-decoration: none;
    color: var(--custom-black) !important;
}

/* Footer styles end */

/* Adaptation */

@media (max-width: 1620px) {
    .header-nav {
        margin-right: 0;
    }
}

@media (max-width: 1360px) {
    .intro-top {
        row-gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .header-nav {
        margin-right: 0;
    }
}

@media (max-width: 992px) {
    .header-nav {
        margin-right: 0;
    }

    .intro {
        margin-top: 50px;
    }

    .intro-picture {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        align-items: center;
    }

    .intro-top {
        row-gap: 35px;
    }

    .contact-content {
        justify-content: center;
        row-gap: 30px;
    }

    .contact-right {
        width: 100%;
    }

    .reviews-grid {
        margin-top: 0;
    }

    .about-us-grid-item-top {
        font-size: 60px;
    }

    .footer-text:last-of-type {
        padding-right: 0;
    }
}

@media (max-width: 768px) {
    .header-nav {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        padding: 100px 0 0 0;
        transition: transform .5s;
        background: var(--custom-white);
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin: 0;
        z-index: 1;
        row-gap: 50px;
    }

    .burger-menu-button {
        display: block;
    }

    .header-phone {
        display: none;
    }

    .header.open .header-nav {
        transform: translateX(100%);
    }

    .header-link {
        font-size: 34px;
    }

    .header-container,
    .intro-container,
    .about-us-container,
    .contact-container {
        width: 85vw;
    }

    .contact {
        margin-top: 30px;
    }

    .contact-content {
        justify-content: flex-start;
    }

    .contact-left {
        width: 80vw;
        row-gap: 40px;
    }

    .footer-container {
        width: 85vw;
    }

    .about-us-container {
        row-gap: 40px;
    }
}

@media (max-width: 620px) {
    .intro-bottom {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        justify-content: center;
        align-items: flex-start;
    }

    .intro-title {
        font-size: 60px;
    }

    .intro-bottom-services {
        justify-content: flex-start;
    }

    .portfolio-item {
        width: 75vw;
    }

    .about-us-grid {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .intro-bottom-services-item {
        font-size: 14px;
        text-align: left;
    }

    .about-us-grid {
    margin-top: 30px;
    }

    .contact-phone-number {
        font-size: 26px;
    }
    
}

@media (max-width: 620px) {
    .intro-button {
        padding: 16px 25px;
    }

    .intro-contact {
        margin-top: 50px;
    }

    .reviews-title {
        font-size: 40px;
    }

    .reviews-item-content-text {
    font-size: 14px;
    }
}